<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_background_signup"
    tools:context=".signup.SignupActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:weightSum="1"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageViewSignup"
            android:layout_width="150dp"
            android:layout_height="190dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/black"
            android:onClick="onClick"
            app:srcCompat="@drawable/logoapp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="100dp"
            android:text="REGISRATION"
            android:fontFamily="@font/helveticaneue_bold"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="40sp"/>
    <EditText
        android:id="@+id/etNameSignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/edit_text"
        android:drawableLeft="@drawable/va_user_focus"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Name"
        android:fontFamily="@font/helveticaneue_bold"
        android:textColor="@color/white"
        android:inputType="textPersonName"
        android:paddingStart="10dp"
        android:paddingTop="8dp"
        android:paddingEnd="10dp"
        android:paddingBottom="8dp"
        android:textColorHint="@color/white"
        android:layout_gravity="center"
        android:textSize="25sp"/>

    <EditText
        android:id="@+id/etEmailSignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/edit_text"
        android:drawableLeft="@drawable/va_email_focus"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Email"
        android:fontFamily="@font/helveticaneue_bold"
        android:textColor="@color/white"
        android:inputType="textPersonName"
        android:paddingStart="10dp"
        android:paddingTop="8dp"
        android:paddingEnd="10dp"
        android:paddingBottom="8dp"
        android:textColorHint="@color/white"
        android:layout_gravity="center"
        android:textSize="25sp"/>

    <EditText
        android:id="@+id/etPasswordSignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/edit_text"
        android:drawableLeft="@drawable/va_pass_focus"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Password"
        android:fontFamily="@font/helveticaneue_bold"
        android:textColor="@color/white"
        android:inputType="textPassword"
        android:paddingStart="10dp"
        android:paddingTop="8dp"
        android:paddingEnd="10dp"
        android:paddingBottom="8dp"
        android:textColorHint="@color/white"
        android:layout_gravity="center"
        android:textSize="25sp"/>

    <EditText
        android:id="@+id/etConfimPassSignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/edit_text"
        android:drawableLeft="@drawable/va_pass_focus"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Confirm Password"
        android:fontFamily="@font/helveticaneue_bold"
        android:textColor="@color/white"
        android:inputType="textPassword"
        android:paddingStart="10dp"
        android:paddingTop="8dp"
        android:paddingEnd="10dp"
        android:paddingBottom="8dp"
        android:textColorHint="@color/white"
        android:layout_gravity="center"
        android:textSize="25sp" />

        <Button
            android:id="@+id/signupBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="60dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/edit_button"
            android:fontFamily="@font/helveticaneue_bold"
            android:onClick="btnSignupClick"
            android:text="Sign Up"
            android:textColor="#6CCDE6"
            android:textSize="20sp"
            app:backgroundTint="@color/white" />

    </LinearLayout>
    </ScrollView>
</LinearLayout>