<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/back"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/goodweather"
    tools:ignore="ExtraText">

    <include
        layout="@layout/hot_weather"
        android:id="@+id/htweather"
        android:visibility="gone" />


    <EditText
        android:id="@+id/editTextCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:paddingTop="8dp"
        android:paddingEnd="10dp"
        android:paddingBottom="8dp"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColorHint="@color/white"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:fontFamily="@font/helveticaneue_bold"
        android:background="@drawable/edit_text"
        android:ems="10"
        android:hint="Enter City Name"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/submitBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:textColor="#2193b0"
        android:textSize="20sp"
        android:background="@drawable/edit_button"
        android:text="SEARCH"
        android:fontFamily="@font/helveticaneue_bold"
        android:layout_gravity="center"
        app:backgroundTint="@color/white" />

</LinearLayout>